# tailor-app

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/tailorapp/: TailorWebApplication.java
src/main/java/com/example/tailorapp/config/: AppStartup.java  DatabasePathInitializerEarly.java  GlobalExceptionHandler.java  StaticResourceConfig.java  WebConfig.java
src/main/java/com/example/tailorapp/controller/: ClientController.java  ClientReportController.java  FooterHandler.java  HomeController.java  PaymentsController.java  PrintController.java
src/main/java/com/example/tailorapp/model/: Client.java  DressMeasurement.java  PaymentInstallment.java  Payments.java  WaistcoatMeasurement.java
src/main/java/com/example/tailorapp/repository/: ClientRepository.java  MeasurementRepository.java  PaymentInstallmentRepository.java  PaymentsRepository.java  WaistcoatRepository.java
src/main/java/com/example/tailorapp/service/: ClientService.java  MeasurementService.java  PaymentsService.java  StorageProperties.java  WaistcoatService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/templates/clients/: form.html  list.html  view.html
src/main/resources/templates/payments/: list.html
