spring.datasource.url=jdbc:sqlite:${TAILOR_DB_PATH:D:/tailor-app/data/tailor.db}
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# Thymeleaf
spring.thymeleaf.cache=false


# Where to store client images
tailor.upload.client-path=D:/tailor-app/client-profiles

# Expose that folder as static content
spring.web.resources.static-locations=classpath:/static/,file:D:/tailor-app/client-profiles/

# Allow larger file uploads (e.g. images up to 10 MB)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB